
spring.profiles.active=dev


## create a application-dev.properties file and paste this in to that file
## uncommenting and filling in the relevant details
#
spring.datasource.url=jdbc:postgresql://bloomtechlabs.c48jjdfk1at5.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BloomTech33#
spring.jpa.show-sql=true

##server.port=8081


logging.file.name=BloomCodeCamp.log
logging.file.path=C:/Users/ajlov/BloomTech/forkedLabs/BloomCodeCamp-be-a-starter/src/main/logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.hcc.controllers=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



#spring.main.allow-bean-definition-overriding=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update